{
  "name": "node-merge-worker",
  "version": "1.0.0",
  "private": true,
  "main": "merge_worker.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pptx-automizer": "^0.7.0"
  }
}
